{
  "name": "@axyscare/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start:dev-client": "expo start --dev-client --tunnel --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "ios:release:device": "expo run:ios --configuration Release --device",
    "web": "expo start --web",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@axyscare/core-clinical": "workspace:*",
    "@axyscare/core-db": "workspace:*",
    "@axyscare/core-types": "workspace:*",
    "@axyscare/core-validation": "workspace:*",
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@supabase/supabase-js": "^2.79.0",
    "@tanstack/react-query": "^5.96.2",
    "expo": "~55.0.13",
    "expo-constants": "~55.0.13",
    "expo-linking": "~55.0.12",
    "expo-router": "~55.0.11",
    "expo-splash-screen": "~55.0.17",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.15",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-native": "0.83.4",
    "react-native-document-scanner-plugin": "^2.0.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-mmkv": "^4.3.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-signature-canvas": "^4.7.2",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~55.0.6",
    "typescript": "~5.9.2"
  }
}
